@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #1a1a1a;
  padding-top: 80px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #333;
}

.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

.logo img {
    max-height: 40px; /* Adjust the height of the logo as needed */
    margin-right: 10px;
    margin-left: 20px;
}

header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

header a:hover, footer a:hover {
  color: #ddd;
}

.navbar .all-links .profile-link {
  width: 40px;
  height: 40px;
  border-radius: 50%; /* Make it a circle */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: auto; /* Add margin to the top */
  margin-bottom: auto; /* Add margin to the bottom */
}

nav a.login-button {
  color: white;
  background-color: #ff7300;
  text-decoration: none;
  padding: 5px 20px;
  border: 1px solid white;
  border-radius: 10px;
}

nav a.login-button:hover {
  background-color: #555;
}

.homepage {
    position: relative;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
  
.background-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  
.homepage .content {
  position: relative;
  z-index: 1;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
  
.homepage .content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 0px;
  -webkit-text-stroke: 1px black;
  color: white;
  text-shadow:
    3px 3px 0 #000,
    -1px -1px 0 #000,  
     1px -1px 0 #000,
     -1px 1px 0 #000,
      1px 1px 0 #000;
}
  
.homepage .content .text {
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  -webkit-text-stroke: 1px black;
  color: white;
  text-shadow:
      3px 3px 0 #000,
     -1px -1px 0 #000,  
     1px -1px 0 #000,
     -1px 1px 0 #000,
      1px 1px 0 #000;
}
  
.feed {
  background-color: #1a1a1a;
  color: #ddd;
}

.fixture {
  background-color: #1a1a1a;
  color: #ddd;
}

.result {
  background-color: #1a1a1a;
  color: #ddd;
}

.about {
  background-color: #1a1a1a;
  color: #ddd;
}

.content a {
  color: #000;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #fff;
  border: 2px solid #fff;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.content a:hover {
  color: #fff;
  background: #ff7300;
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
}

section h2 {
  font-size: 2rem;
}

section > p {
  text-align: center;
}

section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 50px;
  padding: 0 10px;
  justify-content: space-between;
}

.about {
  margin: 0 auto;
  max-width: 1200px;
  margin-bottom: 50px;
}

.about .company-info {
  margin-top: 30px;
}

.about h3 {
  margin: 30px 0 10px;
  padding: 0 10px;
}

.about p {
  padding: 0 10px;
}

.about .team {
  text-align: left;
  width: 100%;
  padding: 0 10px;
  margin-bottom: 30px;
}

.about .team h3{
  text-align: left;
  padding-left: 0;
}

.about .team ul {
  padding-left: 20px;
}

section .cards .card {
  background: #b3b3b33a;
  padding: 40px 15px;
  list-style: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 40px;
  width: calc(100% / 3 - 30px);
  text-align: center;
}

.fixture .cards {
 justify-content: space-between;
}

.fixture .cards .card {
  min-width: 350px;
  width: calc(100% / 3 - 30px);
  margin-bottom: 40px;
  padding: 40px 15px;
}

.result .cards .card {
  padding: 0 0 20px;
}

.feed .card img {
  max-width: 100%;
  height: 150px;
  width: auto;
  margin-bottom: 20px;
  object-fit: cover;
}

.result .card img {
  width: 100%;
  padding-bottom: 10px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 7px;
}

.cards .card a {
  background-color: #333;
  color: white;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.cards .card a:hover {
  background-color: #ff7300;
  color: #000;
}

.isDisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}

.cards .card h3 {
  margin-bottom: 10px;
}

.cards .card p {
  padding: 0 15px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.cards .card ul {
  list-style-position: inside;
}

.about .row {
  padding: 0 10px;
}

footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000;
  padding: 20px 0;
}

footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer span {
  color: #fff;
}

footer a {
  padding: 0;
}

@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }

  .contact .row .col:last-child {
    margin-top: 40px;
  }

  footer a {
    height: 0;
  }
}

@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
}

.form {
  background-color: rgba(255, 255, 255, 0.8); /* Use rgba for translucency */
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
}

.form h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.form p {
  margin-bottom: 10px;
}

/* Adjust margin for labels to provide spacing */
.form label {
  display: block;
  margin-bottom: 10px;
}

/* Align checkbox and label to the left */
.form input[type="checkbox"],
.form label {
  display: inline-block;
  vertical-align: middle; /* Align elements vertically */
}

/* Adjust margin for checkbox to provide spacing */
.form input[type="checkbox"] {
  margin-right: 10px;
  margin-bottom: 8px;
}

/* Adjust margin for button to provide spacing */
.form button {
  margin-top: 10px;
}

/* Adjust width, padding, and box-sizing for all inputs except checkboxes */
.form input:not([type="checkbox"]) {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

/* Styles for buttons */
.form button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 10px;
}

.form button:hover {
  background-color: #ff7300;
}

/* Error message style */
.form p.error {
  color: #ff0000;
  margin-top: 10px;
}

/* ADMIN */
/* Dashboard buttons styling */
.dashboard-buttons {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content:center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 80px;
}

.dashboard-button {
  background-color: #333;
  color: white;
  max-width: 350px;
  padding: 10px 5px;
  margin: 10px 10px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
  flex: 0 0 calc(33.33% - 20px); /* Adjust the width of each button */
  box-sizing: border-box; /* Include padding in the width */
}

.dashboard-button:hover {
  background-color: #ff7300;
}

/* Greeting message styling */
.greeting-message {
  color: rgb(255, 255, 255);
  font-size: 1.2em;
  margin-bottom: 10px;
}

/* manage feed  */
.create-post-button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.create-post-button:hover {
  background-color: #ff7300;
}

table {
  width: 90%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 90px;
}

table, th, td {
  border: 1px solid #000000;
}

th, td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #333333;
  color: white;
}

td {
  background-color: rgb(190, 190, 190);
}

a.edit-link, a.delete-link {
  display: inline-block;
  padding: 5px 10px;
  text-decoration: none;
  margin-right: 5px;
  border-radius: 3px;
  transition: background-color 0.3s;
}

a.edit-link {
  background-color: #333;
  color: white;
}

a.delete-link {
  background-color: #ff3333;
  color: white;
}

a.edit-link:hover, a.delete-link:hover {
  background-color: #222;
}

.form a.login-button {
  color: white;
  background-color: #ff7300;
  text-decoration: none;
  padding: 5px 20px;
  border: 1px solid white;
  border-radius: 10px;
}


/*chart*/
.chart {
  display: flex;
  justify-content: center;
  margin-top: 0;
  padding-top: 20px;
}

.chart .cards {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0;
}

.chart .cards li {
  color: #000;
  background: rgb(58, 58, 58);
  border: 1px solid #000000;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 1rem;
  flex: 1;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart .cards h3 {
  margin-bottom: 1rem;
  text-align: center;
}

.participant-info {
  text-align: center;
  margin-bottom: 0px;
}

.participant-info img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

canvas {
  width: 100% !important;
  height: auto !important;
}

/* Admin chart */
#admin-chart {
  display: flex;
  justify-content: center;
  margin-top: 0;
  padding-top: 20px;
}

#admin-chart .cards {
  list-style: none;
  display: flex;
  flex-wrap: wrap;  /* Allow flex items to wrap */
  justify-content: space-around;
  width: 100%;
  padding: 0;
}

#admin-chart .cards li {
  color: #000;
  background: rgb(255, 255, 255);
  border: 1px solid #000000;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 1rem;
  flex: 1 1 calc(50% - 2rem);  /* Ensure items take up 50% width minus margin */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#admin-chart .cards h3 {
  margin-bottom: 1rem;
  text-align: center;
}
